# livi-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/se/kry/codetest/: BackgroundPoller.java  MainVerticle.java  Start.java
src/main/java/se/kry/codetest/registry/: ServiceRegistry.java  ServiceRegistryFactory.java
src/main/java/se/kry/codetest/registry/db/: DBConnector.java  ServiceRegistryDBImp.java
src/main/java/se/kry/codetest/registry/memory/: ServiceRegistryInMemoryImp.java
src/main/java/se/kry/codetest/registry/model/: Service.java  ServiceStatus.java
src/test/java/se/kry/codetest/: TestBackgroundPoller.java  TestMainVerticle.java
src/test/java/se/kry/codetest/registry/: TestServiceRegistryDBImpl.java
webroot/: app.js  index.html
